.row{
	display: flex;
}
.width-auto{
	width: auto;
}
#stu_table,#emp_table{
	margin-top:2rem;
}
.update_btns{
	text-align: center;
}
table{
	margin: 1rem 0rem;
	width: 100%;
	border-collapse: collapse;
}
table, th, td {
  border: 1px solid black;
}
th, td{
	padding: .6rem;
}
th{
	font-weight: bold;
	font-family: "Courier New";
	font-size:1rem;
	text-align: center;
}
tr:hover{
	background-color: #f5f5f5;
}
td{
	vertical-align: center;
}
label{
	font-weight: bold;
	font-family: "sans-serif";
	font-size:0.9rem;
}
.form-heading{
	font-weight: bold;
	font-size:1.3rem;
	font-family: "sans-serif";
	margin-bottom: 1.5rem;
}
.input-form{
	margin-top: 2rem;
	border: 0.1rem solid rgba(0,0,0,.2);
  	border-radius: 0.6rem;
  	padding: 1rem;
  	margin-bottom: 2rem;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  -moz-appearance: none;
    appearance: none;
  margin: 0; 
}	
input[type="number"] {
    -moz-appearance: textfield;
}
input[type=text]:focus {
  border: 0.2rem solid #555;
}
input[type=number]:focus {
  border: 0.2rem solid #555;
}
.input-div{
	padding-bottom: 1rem;
}
.input_box{
	width: 90%;
	height: 2.3rem;
  	border: 0.1rem solid rgba(0,0,0,.2);
  	border-radius: 0.1rem;

}
.padding_clear{
	padding: 0;
}
.align-center{
	align-items: center;
	text-align: center;
}
.menu{
	height: 100%;
	background-color: rgba(0,0,0,1);
	color: white;
	padding: 1rem 0rem;
	text-align: center;
}
.gal-images-div>.gal-images:hover{
	transform: scale(1.2);
	transition: 0.5s ease-in-out;
}
.banner:hover{
	transform: scale(1.2);
  	transition: 0.5s ease-out;*/
}
.menu:hover{
	background-color: rgba(255,255,255,1);
	color: black;
	transition: 0.5s ease;
}
.arrow-btns{
	text-decoration: none;
	background-color: transparent;
	border: none;
}
html{
	font-size: 14px;
}
html,body {
    height: 100%;

}
footer{
	background-color: rgba(0,0,0,1);
	text-align: center;
	align-items: center;
	color: white;
	font-size: 1rem;
	padding: 1rem 0rem;
	font-weight: bold;
}
.position-static{

}
header{
	top: 0;
	width: 100%;
}
.header{
	background-color: rgba(0,0,0,1);
	color: white;
	font-weight: bold;
}
#gallery_images{
	background-image: url("../images/bg.png");
    background-size: 500px;
    background-repeat: repeat;
    padding-bottom: 1rem;
}
.modal-content{
	background-color: rgba(255,255,255,0.8);
}
body.modal-open {
    overflow: visible;
}
.container-fluid{
	padding: 0;
	position:relative;
}
.mySlides {
	display:none;
}
.row{
	margin: 0;
}
.gal-img{
	margin: 0;
	padding: 0;
}
.img-title{
	font-weight: bold;
}
.row.flexRow{ 
	display: flex;  
	flex-wrap: wrap;
}

.gal-images-div{
	margin: 0;
	padding: 0;
	background-color: #000000;
	min-height: 286px;
	max-height: 286px;
	overflow: hidden;
}
.block-gallery{
	color: white;
	min-height: 50%;
	border: 2px solid rgba(0,0,0,0.4);
	border-radius: 0.5rem;
	margin-top: 1%;
	margin-left: 6%;
	background-color:  rgba( 204, 204, 204,0.4);
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.modal-body > .row{
	align-items: center;
}
.modal-head-row{
	width:100%;
}
.modal-arrow{
	max-width: 100%;
	max-height: 100%;
	justify-content: center;	
}
.text > a{
	color: white;
}
.modalOpen:hover{
	background-color: rgba(255,255,255,1);
	color: black;
	transition: 0.5s ease-in-out;
}
a:hover{
	text-decoration: none;
	color: inherit;
}
.img-content{
	color: black;
	font-size: 14px;
	line-height: 1.5;
	font-family: "sans-serif";
}
.inner-row{
	margin: 3px;
}
.inner-css{
	margin: 0;
	padding: 0;
}
.middle{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.image{
  opacity: 1;
  display: block;
  width: 100%;
  min-height: 35%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.gal-images-div:hover .image{
  	opacity: 0.6;
}

.gal-images-div:hover .middle{
  opacity: 1;
}

.text{
	font-family: "sans-serif";
  background-color: rgba(0,0,0,0.4);
  border: 0.18rem solid rgba(255,255,255,1);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
a{
	text-decoration: none;
	color: inherit;
}
#slideshow{
	padding: 0;
	overflow: hidden;
}
.image-modal-new{
	max-width: 40rem;
	max-height: 30rem;
	min-width: 40rem;
	min-height: 30rem;
	margin: 0 auto;
    height: auto;
}
body{
	margin: 0;
}
.banner{
  display: block;
  width: 100vw;
  height: 100vh;
  object-fit: cover;

}
.gal-images{
	margin: 0 auto;
    height: auto;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.logo{
	max-width: 6em;
	max-height: 4em;
}
.header{
	font-size: 1rem;
	flex-wrap: nowrap;
	align-items: center;
}
.modal-content-p{
		width: 90%;
		margin-left: 2rem;
	}
@media only screen and (max-width: 600px){
	html{
		font-size: 8px;
	}
	.modal-content-p{
		width: 100%;
		margin-left: 0rem;
	}
	.modal-mobile{
		width: 50%;
	}
	.modal-head-row{
		width:100%;
	}
	.modal-arrow-col{
	 	max-width: 50px;
	 	max-height: 50px;
	}
	 .modal-arrow-col{
	 	padding-top:0px;
	}
	 .modal-image-div{
	 	width: 68%;
	 	padding: 0;
	}
	 .modal-content-div{
	 	width: 68%;
	 	padding: 0;
	 	margin-left: 6.5rem;
	}
	 .block-gallery{
		margin-top: 4%;
		margin-left: 4%;
		margin-right: 4%;
	}
	.image-modal-new{
		max-width: 30rem;
		max-height: 20rem;
		min-width: 30rem;
		min-height: 20rem;
		margin: 0 auto;
	    height: auto;
	}
}